\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{chemfig}
\usepackage{modiagram}
\title{\huge{\textbf{CHEMISTRY}}}
\author{ID : B191112 , Nithin Ambati}
\begin{document}
\maketitle
\section{Chemical formulae}
\vspace{0.5cm}
\chemfig{Cl-[:30]=[2]-[:30]=[:-30](-[:30])-[-2](-[:-30]N=[:30]-[2]=[:150](-[2]HN-[:30](-[2])-[:-30]-[:30]-[:-30]-[:30]N(-[2]-[:30]-[:-30]OH)-[:-30]-[:30]))=[:210]-[:150]}

\vspace{1cm}
\section{Molecular Orbital Diagrams}

\begin{center}
\begin{MOdiagram}
 \atom{left}{
     2p = {;up,up,up}
  }
  \atom{right}{
     2p = {;pair,up,up}
  }
  \molecule{
      2pMO = {;pair,pair,pair,up}
  }
\end{MOdiagram}
\end{center}

\begin{center}
\vspace{1cm}
\textbf{N \hspace{1cm} NO \hspace{1cm} O}
\end{center}
\end{document}